# smsmailer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/so/brendan/smsmailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/so/brendan/smsmailer/: GmailSender.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/so/brendan/smsmailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
